apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y25ip3y1r-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y25ip3y1r-java-quarkus-gitops